\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe brevemente cu\IeC {\'a}l es la ventaja de utilizar web components en nuestros proyectos y cu\IeC {\'a}l es su relaci\IeC {\'o}n con los frameworks actuales.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe brevemente que dignifica que javascript funcione de manera as\IeC {\'\i }ncrona}{1}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
