\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}por que manejo de excepciones?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tipos de variables}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}tarea}{3}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
