\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuales son los diferentes usuarios que deber\IeC {\'\i }a tener la aplicaci\IeC {\'o}n?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escriba 4 historias de usuario adecuadas para este caso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realice un listado de los requerimientos funcionales y no funcionales de la aplicaci\IeC {\'o}n seg\IeC {\'u}n lo manifestado por el investigador.}{1}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
