<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <div>
            <div id="headerPage">
                <div>Gatorberto</div>
                <div id="puntuacion">Puntuación : 0</div>
                <div id = "audio"></div>
            </div>
        </div>
            <div class="espacio-juego">
                <div class="b">
                    <div class="tablero-juego", id= "tablero"></div>        
                </div>
                <div class="c">
                    <div class = "gatito casilla reference-card" id = "reference-card"></div>
                </div>
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>